4 Justiça Federal
1ª Região - TRF-1 (DF, GO, MT, MS, MG, TO) – 01
2ª Região - TRF-2 (RJ, ES) – 02
3ª Região - TRF-3 (SP, MS) – 03
4ª Região - TRF-4 (PR, SC, RS) – 04
5ª Região - TRF-5 (PE, AL, PB, RN, SE, PI, BA) – 05
6ª Região - TRF-6 (MG) – 06

8 Justiça Estadual (Justiça Comum)
1ª Região - TJ-SP (SP) – 08
2ª Região - TJ-RJ (RJ) – 10
3ª Região - TJ-MG (MG) – 12
4ª Região - TJ-PB (PB) – 13
5ª Região - TJ-PE (PE) – 17
6ª Região - TJ-MA (MA) – 18
7ª Região - TJ-CE (CE) – 19

5 Justiça do Trabalho
1ª Região - TRT-1 (RJ) – 05
6ª Região - TRT-6 (PE) – 06
13ª Região - TRT-13 (PB) – 13
15ª Região - TRT-15 (SP) – 15
18ª Região - TRT-18 (GO) – 18